<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://t3.ftcdn.net/jpg/03/75/67/74/360_F_375677469_UzQt3JpGywuXxkOlCkG7SJXXbiGsampv.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>◄↔♪Ayan._.Academy♪↔►</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div style="background-color: rgb(0,139,139);">
    <nav style="background-color: rgb(0,139,139);" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="80px" src="https://epointbucket.s3.eu-central-1.amazonaws.com/images/users/big/661c39eb3fc43.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="background-color: rgb(0,139,139);" class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Tutor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
      <div class="d-none d-lg-block">
          <button style="color: white;background-color: rgb(255, 115, 0);border: 1px solid rgb(255, 115, 0);border-radius: 40px;width: 145px;height: 50px;font-weight: bolder;" class="enroll-button">
              <i class="fas fa-graduation-cap"></i> Enroll Now
          </button>
      </div>
          </div>
        </div>
      </nav>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
        <h1 style="font-weight: bolder;color: white;font-size: 80px;" class="text-center">Learn. Code . Earn</h1>
          <input style="width: 45%;height: 85px;border-top-right-radius: 40px;border-bottom-right-radius: 40px;border-top-left-radius: 40px;border-bottom-left-radius: 40px;margin: auto;" name="keyword" type="search" class="form-control" id="keyword" placeholder="Full-Stack Development , Graphic Designing..." aria-label="Search">
          <br><br><br>
          <button style="width: 130px;height: 50px;border: 1px solid white;border-radius: 50px;color: white;font-weight: bolder;background-color: rgb(135, 217, 250);margin-top: -65px;margin: auto;" type="submit" class="form-control">Search</button>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br>
        </div>
        <div class="andi">
          <center>
            <br><br><br>
        <h1 style="color: white;">
          Courses
        </h1>
        <br><br><hr><br>
        <img width="400px" src="https://almustafaa.netlify.app/images/topics/undraw_Remote_design_team_re_urdx.png" alt=""><br><br><br>
        <img width="400px" src="https://almustafaa.netlify.app/images/topics/undraw_Redesign_feedback_re_jvm0.png" alt=""><br><br><br>
        <img width="400px" height="280px" src="https://almustafaa.netlify.app/images/topics/colleagues-working-cozy-office-medium-shot.png" alt=""><br><br><br>
        <br><br><br><br> <br><br>
        </div>
        </div>
        </center>
        </div>
        
        <center class="black">
          <br><br><hr style="color: white;"><br>
          <h1 style="color: white;">
            Tutor
          </h1>
          <br><br><br><br><br>
        <div>
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold; color: white; ">AYAN ZAMEER <br> Founder of This Academy</h5>
            <p class="card-text" style=" color: rgba(255, 255, 255, 0.662); ">Aim To Be a Full Stack developer | Currently Studying web development from Saylani | Studies class 10 .</p>
            </div> <br>
          <img style="border: 1px solid black;box-shadow: 20px 20px 20px 20px #ababab;" class="me" src="./pics/me.png" class="card-img-top" alt="..."><br><br><br><br>
          <span style="color: white;font-weight: bolder;">Education With Style and Clarity</span>
          <br><br>
        
        </div>
        <br><br>
         
        </center>
        <center class="black">
          <br><br><hr style="color: white;"><br>
          <h1 style="color: white;">
            Reviews
          </h1>
          <br><br><hr><br>
          <div class="">
        <div style="width: 400px;border-radius: 8px;" class="card">
          <div style="width: 400px;border-radius: 8px;" class="card-body">
            <h5 class="card-title" style="font-weight: bold; color: black; ">Hassaan</h5>
            <p class="card-text">My time at Ayan Academy  was incredible. The instructors were knowledgeable and always willing to help. The curriculum was well-structured , and I gained practical skills and I loved it ... <br> Rating : ⭐⭐⭐⭐ (4/5)  </p>
          </div>
          <img style="padding-left: 40px;padding-top: 40px;padding-bottom: 40px;padding-right: 40px;" src="https://www.cougar.com.pk/cdn/shop/files/JKJ401-KHK_2.webp?v=1732879260&width=533" class="card-img-bottom" alt="...">
        </div>
        <br>
        <div style="width: 400px;" class="card">
          <div style="width: 400px;" class="card-body">
            <h5 class="card-title" style="font-weight: bold; color: black; ">Ahmed</h5>
            <p class="card-text">The learning environment at Ayan Academy is extremely supportive and engaging. The small class sizes allowed for personalized attention, and the hands-on projects were invaluable... <br> Rating : ⭐⭐⭐⭐☆ (4.5/5)</p>
          </div>
          <img style="padding-left: 40px;padding-top: 40px;padding-bottom: 40px;padding-right: 40px;" src="https://i.pinimg.com/736x/23/ee/9e/23ee9e9d176a1002d7e4efc91311c8dc.jpg" class="card-img-bottom" alt="...">
        </div>
        <br>
        <di style="width: 400px;"v class="card">
          <div style="width: 400px;" class="card-body">
            <h5 class="card-title" style="font-weight: bold; color: black; ">Muneeb</h5>
            <p class="card-text">What sets Ayan Academy apart is its focus on innovation and staying ahead of industry trends. The instructors are industry professionals who bring their real-world experience <br> ... <br> Rating : ⭐⭐⭐⭐⭐ (5/5) </p>
          </div>
          <img style="padding-left: 40px;padding-top: 40px;padding-bottom: 40px;padding-right: 40px;" src="https://i.pinimg.com/474x/76/75/b4/7675b498dcbe8ed610b63cccc16c8744.jpg" class="card-img-bottom" alt="...">
        </div>
      </div>
      </center>
      
        <center class="black">
          <br><br><hr style="color: white;">
        <h1 style="color: white;">Get in touch</h1>
        
        <br><br>
        
            <div>
              <iframe style="width: 300px; height: 260px;" class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14477.449347033315!2d67.0935806!3d24.8856194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ecb2ed94f11%3A0x91fe3eff97553633!2sKarsaz%20Faisal%20Cantonment%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1727209244336!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
              <div class="card-body" >
                <h5 class="card-title" style="color: white;">Academy</h5>
                <p class="card-text" style="color: white;">Karsaz , Karachi</p> 
                <p class="card-text" style="color: white;"> Phone: +92 000000000 <br>
              Email: ayan@gmail.com</p>
              </div>
          
        <br><br>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-dark text-muted">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span style="color: white;">Get connected with us on social networks:</span>
            </div>
            <!-- Left -->
        
            <!-- Right -->
            <div>
              <a href="" class="me-4 text-reset">
                <i style="color: white;" class="fab fa-facebook-f"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i style="color: white;" class="fab fa-twitter"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i style="color: white;" class="fab fa-google"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i style="color: white;" class="fab fa-instagram"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i style="color: white;" class="fab fa-linkedin"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i style="color: white;" class="fab fa-github"></i>
              </a>
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->
        
          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 style="color: white;" class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3"></i>AYAN ACADEMY
                  </h6>
                  <p style="color: white;">
                    Our policy is to Teach students with our Heart. <br>
                    We think that Education is the Most Powerful Weapon which can Change the World...☻♥ 
                  </p>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 style="color: white;" class="text-uppercase fw-bold mb-4">
                    Products
                  </h6>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">Angular</a>
                  </p>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">React</a>
                  </p>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">Vue</a>
                  </p>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">Laravel</a>
                  </p>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 style="color: white;" class="text-uppercase fw-bold mb-4">
                    Useful links
                  </h6>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">Pricing</a>
                  </p>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">Settings</a>
                  </p>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">Orders</a>
                  </p>
                  <p style="color: white;">
                    <a href="#!" class="text-reset">Help</a>
                  </p>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 style="color: white;" class="text-uppercase fw-bold mb-4">Contact</h6>
                  <p style="color: white;"><i class="fas fa-home me-3"></i> Karsaz,Karachi</p>
                  <p style="color: white;">
                    <i class="fas fa-envelope me-3"></i>
                    ayan@gmail.com
                  </p style="color: white;">
                  <p><i class="fas fa-phone me-3"></i> +92 0000000</p>
                  <p><i class="fas fa-print me-3"></i> +92 0000000</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
        
          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
        
        </center>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>